<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 - Fullstack</title>
  </head>
  <body>
    <!--
        Day la comment
    -->
    <h1>F8</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quibusdam
      labore cupiditate tempora alias, ullam culpa accusamus nam voluptatibus
      non a! Fugit natus quidem numquam ipsa nulla eius ducimus officia?
    </p>
  </body>
</html>
